body{
    background-color: #fffbfb;
    margin: 0px;
    padding: 0px;
}
/*Header*/
.line-header{
    background-color: #186FCD;
    width: 1920px;
    height:4px;
}
.container-header{
    background-color: #ffffff;
    width: 1920px;
    height:150px;
}
.parent {
    display: grid;
    grid-template-columns: repeat(3, 0.3fr) 2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; text-align: right;}
    .div3 { grid-area: 1 / 3 / 2 / 4; padding: 0px 0px 0px 0px;}
    .div4 { grid-area: 1 / 4 / 2 / 5; }

.img-logo{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 15px 0px 0px 0px;
}
.img-namelogo{
    margin:56px 0px 0px 8px;
}
ul {
    list-style-type: none;
    margin: 55px 15px 0px 200px;
    padding: 0;
    overflow: hidden;
    
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
/*Header*/

/*Contenten-index-silde*/

.container-top-content{
    position: relative;
    height:300px;
    width: 100%;
    background: rgb(0,132,235);
    background: linear-gradient(0deg, rgba(0,132,235,1) 73%, rgba(18,131,221,1) 100%);
}


/*Contenten-index-silde*/
.slider-container {
    position: relative;
  }
  
  .card-slider {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    width: 100%;
    height: 260px;
    /*scroll-snap-type: x mandatory;*/
  }
  
  .card {
    flex: 0 0 300px;
    width: 480px;
    height:235px;
    background-color: #ccc;
    margin-right: 20px;
    /*scroll-snap-align: start;*/
  }
  
  .btn-prev,
  .btn-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .btn-prev {
    left: 0;
  }
  
  .btn-next {
    right: 0;
  }
/*Contenten-index*/
.container-data-index{
    width: 1250px;
    height: 1500px;
    background-color: #ffffff;
    margin: 5px 0px 0px 340px;
    
}
/*index-booking*/
.container-index-book{
    width: 100%;
    background-color: #fffbfb;
    margin-bottom: 80px;
}
.ibparent {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 0.5fr 1.5fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .ibdiv1 { grid-area: 1 / 1 / 2 / 2; }
    .ibdiv2 { grid-area: 2 / 1 / 3 / 2; }
    .ibdiv3 { grid-area: 1 / 2 / 3 / 3; }

/*index-booking*/
/*promotion*/
.container-index-promotion{
    width:100%;
    background-color: #ffffff;
    margin-bottom: 40px;
}
.ipmparent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 0.5fr 1.5fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .ipmdiv1 { grid-area: 1 / 1 / 2 / 4; }
    .ipmdiv2 { grid-area: 2 / 1 / 3 / 2; }
    .ipmdiv3 { grid-area: 2 / 2 / 3 / 3; }
    .ipmdiv4 { grid-area: 2 / 3 / 3 / 4; }
    .ipmdiv5 { grid-area: 2 / 4 / 3 / 5; }
    .ipmdiv6 { grid-area: 2 / 5 / 3 / 6; }


/*promotion*/
/*partner*/
.container-index-partner{
    padding-top:50px;
    width:100%;
    background-color: #ffffff;
    margin-bottom: 40px;
}
.ipparent {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .ipdiv1 { grid-area: 1 / 1 / 2 / 2; }
    .ipdiv2 { grid-area: 1 / 2 / 2 / 3; padding: 0px 0px 0px 55px;}
.pbg-bank{
        height:95px;
        width:95px;
        background-color: #ffffff;
        margin: 10px 10px 10px 15px;
    }
/*partner*/
/*whybookinsamutsongkhram*/
.container-index-whybook{
    padding-top:50px;
    width:100%;
    background-color: #ffffff;
    margin-bottom: 60px;
}
.iwparent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 4fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .iwdiv1 { grid-area: 1 / 2 / 2 / 5; }
    .iwdiv2 { grid-area: 2 / 1 / 3 / 2; }
    .iwdiv3 { grid-area: 2 / 2 / 3 / 3; }
    .iwdiv4 { grid-area: 2 / 3 / 3 / 4; }
    .iwdiv5 { grid-area: 2 / 4 / 3 / 5; }
    .iwdiv6 { grid-area: 2 / 5 / 3 / 6; }

    
    .img-bank{
        width:150px;
        height:150px;
    }
/*whybookinsamutsongkhram*/
/*Contenten-index-*/
/*registe and login*/
.container-register-top-content{
    position: relative;
    height:210px;
    width: 100%;
    background: rgb(0,132,235);
    background: linear-gradient(0deg, rgba(0,132,235,1) 73%, rgba(18,131,221,1) 100%);
    z-index: 5;
}
.rltparent {
    position: relative;
    display: grid;
    grid-template-columns: 1.8fr 0.7fr 0.3fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .rltdiv1 { grid-area: 1 / 1 / 2 / 2; }
    .rltdiv2 { grid-area: 1 / 2 / 2 / 3;background-color:rgba(255,255,255,1.00) ;border-radius: 5px; position: absolute; top:120px; right: 50px;}
    .rltdiv3 { grid-area: 1 / 3 / 2 / 4; }
    
.box-head-regis{
    text-align:center;
}

.registe-title{
  color:white;
  margin: 45px 0px 0px 310px; 
}
.registep-title{
    font-size: 20px;
    color:white;
    margin: 0px 0px 0px 310px; 
  }
.container-register-content{
    margin-top: 15px;
    width:1220px;
    height: 500px;
    background-color: #ffffff;
    margin: 0px 0px 0px 320px;
}
.rlparent {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .rldiv1 { grid-area: 1 / 1 / 2 / 2; padding-top: 15px;}
    .rldiv2 { grid-area: 1 / 2 / 2 / 3; padding-top: 15px;}
    .rldiv3 { grid-area: 2 / 1 / 3 / 2; }
    .rldiv4 { grid-area: 2 / 2 / 3 / 3; }
    .rldiv5 { grid-area: 1 / 3 / 3 / 4; background-color:rgba(255,255,255,1.00);position: absolute;padding-top: -150px;}

.register-link{
    color:rgba(1,148,243,1.00);
    text-decoration: none;
}
.box-register{
    font-size: 12px;
    color: #687176;
}
.box-thregister{
    background-color: rgba(236,248,255,1.00);
    height:30px;
    text-align: center;
    padding:17px 0px 17px 0px;
}
.box-thregister2{
    text-align: center;
}

/*registe and login*/

/*record*/
.container-record{
    margin-top: 15px;
    width:1220px;
    height: 750px;
    background-color: #F7F9FA;
    margin: 0px 0px 0px 320px;
}
.rcparent {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .rcdiv1 { grid-area: 1 / 1 / 2 / 2;  background-color: rgba(1,148,243,1.00); text-align: center;padding-top:32px; border-radius: 15px; color: white; margin-right: 4px;}
    .rcdiv2 { grid-area: 1 / 2 / 2 / 3; padding: 5px 5px 0px 10px; background-color:white; border-radius: 15px;}

.rctparent {
    display: grid;
    grid-template-columns: 0.7fr 3fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
        
    .rctdiv1 { grid-area: 1 / 1 / 2 / 2; padding-top: 15px;}
    .rctdiv2 { grid-area: 1 / 2 / 2 / 3; }

.recorded-content{
    background-color:white;
    width: 100%;
    height: 152;
}
.rccparent {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .rccdiv1 { grid-area: 1 / 1 / 2 / 2; text-align: center; padding:24px 0px 24px 0px;}
    .rccdiv2 { grid-area: 1 / 2 / 2 / 3; }

.btn-record-how{
    font-size: 16px;
    color: #ffffff;
    background-color:#0194F3;
    border-radius: 5px;
    text-align: center;
    padding:15px 30px 15px 30px;
    text-decoration: none;
}



/*record*/

/*mybooking*/
.container-mybookig-main{
 width: 100%;
 background-color: #F7F9FA;
}
.container-mybooking-minor{
    width: 100%;
    background-color: #f2f6f8;
    height: 720px;
    width: 970px;
    margin: 0px 0px 0px 440px;
}
.mbparent {
    display: grid;
    grid-template-columns: 1.3fr 3fr;
    grid-template-rows: 0.1fr 2\fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .mbdiv1 { grid-area: 1 / 1 / 2 / 3; }
    .mbdiv2 { grid-area: 2 / 1 / 3 / 2; padding-left: 5px; padding-top: 15px;}
    .mbdiv3 { grid-area: 2 / 2 / 3 / 3; }

.btn-mybooking-hotel{
    font-size: 16px;
    color: #ffffff;
    background-color:#0246C8;
    border-radius: 5px;
    text-align: center;
    padding:10px 150px 10px 25px;
    text-decoration: none;
}
.mybooking-content{
    margin-left: 10px;
    margin-top: 39px;
    width: 670px;
    height: 140px;
    background-color: #1BA0E2;
    color: #ffffff;
    border-radius: 10px;
}
.mbccparent {
    display: grid;
    grid-template-columns: 1fr 9fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .mbccdiv1 { grid-area: 1 / 1 / 2 / 2; padding-top: 35px;padding-left:5px; }
    .mbccdiv2 { grid-area: 1 / 2 / 2 / 3; padding-left: 15px;}
    
.link-mybookinlogin{
    color: #ffffff;
}
.mbc2parent {
    display: grid;
    grid-template-columns: 1fr 9fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .mbc2div1 { grid-area: 1 / 1 / 2 / 2;padding-top: 15px;padding-left:5px; }
    .mbc2div2 { grid-area: 1 / 2 / 2 / 3;padding-left: 15px; }



.mybooking-content-1{
    margin-left: 10px;
    margin-top: 15px;
    width: 670px;
    height: 140px;
    background-color: #ffffff;
    color: #000000;
    border-radius: 10px;
}


/*mybooking*/
/*about*/
.container-about-topic{
    width:960;
    padding-left: 490px;
    color: #ffffff;
}
.abparent {
    display: grid;
    grid-template-columns:1fr 2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .abdiv1 { grid-area: 1 / 1 / 2 / 2; padding-top: 25px; padding-left: 25px;}
    .abdiv2 { grid-area: 1 / 2 / 2 / 3; padding-left: 25px;}
.imgabout{
    padding-top: 25px;
    width: 180px;
    height: 180px;
}
.container-about-main{
    height: 900px;
    width: 960px;
    background-color: #ffffff;
    margin-left: 440px;
}
.about-topic{
    text-align: center
}
.abcparent {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .abcdiv1 { grid-area: 1 / 1 / 2 / 2; }
    .abcdiv2 { grid-area: 1 / 2 / 2 / 3; padding-top: 50px;}

    .abc2parent {
        margin-bottom: 50px;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .abc2div1 { grid-area: 1 / 1 / 2 / 2; padding-top: 50px;}
        .abc2div2 { grid-area: 1 / 2 / 2 / 3; }


.about-link{
    color: #ffffff;
    background-color: #ff5e1f;
    text-decoration: none;
    font-size:20px;
    margin-left: 400px;
    padding: 10px 40px 10px 40px;
    border-radius: 5px;
}
.about-link:hover{
    background-color: #be4e21;
}
/**about/

/*Footer*/
.container-footer{
    background-color: #1B1B1B;
    width: 1920px;
}
.fparent {
    display: grid;
    grid-template-columns: 1.5fr repeat(3, 1fr) 1.5fr;
    grid-template-rows: 1fr 0.09fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .fdiv1 { grid-area: 1 / 2 / 2 / 3; text-align: center; padding: 15px 0px 0px 0px;}
    .fdiv2 { grid-area: 1 / 3 / 2 / 4; padding:25px 0px 0px 0px;}
    .fdiv3 { grid-area: 1 / 4 / 2 / 5; padding:25px 0px 0px 0px;}
    .fdiv4 { grid-area: 2 / 3 / 3 / 4; text-align: center;}

.fimg-namelogo{
    padding:0px 0px 38px 8px
}
.bg-bank{
    height:95px;
    width:95px;
    background-color: #ffffff;
}
.img-bank{
    width:90px;
    height:90px;
}
.ftopic{
    color: white;
}
.flink{
    color:#CDD0D1
}
.flink1{
    color:#CDD0D1;
    text-decoration: none;
}
.flink1:hover{
    color: #ffffff;
    text-decoration: underline;
}